<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView android:layout_width="match_parent" android:id="@+id/scrollv"
		android:layout_height="wrap_content" android:layout_weight="1">
		<TableLayout android:layout_width="match_parent"
			android:id="@+id/devicesView" android:layout_height="match_parent"></TableLayout>
	</ScrollView>
	<Button android:text="Add Device" android:id="@+id/btnAddDevice"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
</LinearLayout>
